buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:3.0.0-rc.2"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'org.ajoberstar.grgit' version '3.0.0-rc.2'
    id 'net.ltgt.apt' version '0.10'
}

allprojects {
    idea {
        module {
            outputDir file("$buildDir/classes/main")
            testOutputDir file("$buildDir/classes/test")
        }
    }
}

//ext {
//	git = Grgit.open(dir: rootProject.rootDir)
//}

group 'erachainds'
version "1.0"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Gradle Build: ' + project.name,
                'Implementation-Version': project.version,
                'Build-Time': new Date().format("yyyy-MM-dd HH:mm:ssZ"),
//				'Git-Commit': git.head().abbreviatedId,
//				'Git-Branch': git.branch.current().name
        )
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
        }
    }
    test {
        java {
            srcDir("src/test/java")
        }
    }
}
bootJar {
    finalizedBy = ["CopyResourse"]
}

task CopyResourse() {
//	copy {
//		from 'db'
//		into 'build/libs/db'
//		exclude 'era.s3db'
//		include '*'
//	}
//	copy {
//		from 'db/../'
//		into 'build/libs'
//		include '*.json'
//	}
}

ext.springbootVersion = '2.0.6.RELEASE'
ext.springbootStarterVersion = '2.1.1.RELEASE'
ext.junitVersion = '5.3.1'
ext.bouncycastleVersion = '1.60'
ext.guavaVersion = '27.0-jre'
ext.gsonVersion = '2.8.5'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket:${springbootStarterVersion}"
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile 'org.json:json:20171018'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop:${springbootStarterVersion}"
//   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.9.RELEASE'
//    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.8.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-core
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.1.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
}