#spring.datasource.url=jdbc:sqlite:db/era.s3db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.initialization-mode=always

logging.level.org.springframework.web=INFO
logging.level.com=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %class{36}.%M %L - %msg%n
logging.file=logs/erapay.log
logging.path=logs/logs
logging.file.max-history=8
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.file.max-size=10MB

#camel.springboot.name=MyCamel
#server.address=0.0.0.0

